# Hagicode.Libs

./: .gitignore  Directory.Build.props  Directory.Packages.props  HagiCode.Libs.sln  HagiCode.Libs.sln.DotSettings  HagiCode.Libs.slnx  README.md
src/HagiCode.Libs.CiSetup.Console/: HagiCode.Libs.CiSetup.Console.csproj  Program.cs
src/HagiCode.Libs.Core/: HagiCode.Libs.Core.csproj  README.md
src/HagiCode.Libs.Core/Acp/: AcpJsonRpcClient.cs  AcpNotification.cs  AcpSessionClient.cs  AcpSessionHandle.cs  AcpTransportMessageParser.cs  CliAcpPoolRequest.cs  CliAcpSessionPool.cs  CliAcpSessionPoolDiagnostics.cs  CliAcpSessionPoolEventReason.cs  CliAcpSessionPoolProviderDiagnostics.cs  CliAcpSessionPoolRecentEventDiagnostics.cs  CliPoolSettings.cs  IAcpSessionClient.cs  IAcpTransport.cs  IAcpTransportDiagnosticsSource.cs  ICliAcpSessionPool.cs  IFlowBootstrapRequest.cs  IFlowProcessBootstrapper.cs  IIFlowAcpBootstrapper.cs  IIFlowBootstrapLease.cs  PooledAcpSessionEntry.cs  PooledAcpSessionLease.cs  SubprocessAcpTransport.cs  WebSocketAcpTransport.cs
src/HagiCode.Libs.Core/Discovery/: CliExecutableResolver.cs  CliInstallDescriptor.cs  CliInstallRegistry.cs  CopilotExecutablePathPolicy.cs
src/HagiCode.Libs.Core/Environment/: IRuntimeEnvironmentResolver.cs  IShellCommandRunner.cs  ProcessShellCommandRunner.cs  RuntimeEnvironmentOptions.cs  RuntimeEnvironmentResolver.cs  ShellCommandResult.cs
src/HagiCode.Libs.Core/Execution/: AllowAllCliExecutionPolicy.cs  CliExecutionContext.cs  CliExecutionDiagnostic.cs  CliExecutionEvent.cs  CliExecutionEventKind.cs  CliExecutionFacade.cs  CliExecutionMode.cs  CliExecutionOptions.cs  CliExecutionOutputChannel.cs  CliExecutionOutputChunk.cs  CliExecutionPolicyDecision.cs  CliExecutionRequest.cs  CliExecutionResult.cs  CliExecutionStatus.cs  ICliExecutionFacade.cs  ICliExecutionPolicy.cs
src/HagiCode.Libs.Core/Process/: ArgumentValueNormalizer.cs  CliOwnedProcessRegistry.cs  CliOwnedProcessState.cs  CliProcessHandle.cs  CliProcessManager.cs  CliProcessOwnershipOptions.cs  CliProcessOwnershipRegistration.cs  CommandPreviewFormatter.cs  ProcessOutputChannel.cs  ProcessOutputChunk.cs  ProcessResult.cs  ProcessStartContext.cs
src/HagiCode.Libs.Core/Properties/: AssemblyInfo.cs
src/HagiCode.Libs.Core/Transport/: CliMessage.cs  ICliTransport.cs  SubprocessTransport.cs
src/HagiCode.Libs.DeepAgents.Console/: ConsoleHost.cs  DeepAgentsConsoleDefinition.cs  DeepAgentsConsoleExecutionOptions.cs  DeepAgentsConsoleRunner.cs  HagiCode.Libs.DeepAgents.Console.csproj  Program.cs
src/HagiCode.Libs.DeepAgents.Console/Scenarios/: BypassBashPingScenario.cs  ComplexPromptScenario.cs  DeepAgentsScenarioMessageReader.cs  DeepAgentsToolcallCaseCatalog.cs  DeepAgentsToolcallTraceReader.cs  RepositorySummaryScenario.cs  SessionResumeScenario.cs  SimplePromptScenario.cs  ToolcallFailureScenario.cs  ToolcallMixedTranscriptScenario.cs  ToolcallParsingScenario.cs
src/HagiCode.Libs.Providers/: CliProviderTestResult.cs  HagiCode.Libs.Providers.csproj  ICliProvider.cs  ICliProviderOfT.cs  ProviderErrorAutoRetryCoordinator.cs  ProviderErrorAutoRetrySettings.cs  ProviderRegistry.cs  ProviderResponseTextFidelity.cs  README.md  ServiceCollectionExtensions.cs
src/HagiCode.Libs.Providers/ClaudeCode/: ClaudeCodeOptions.cs  ClaudeCodeProvider.cs
src/HagiCode.Libs.Providers/Codebuddy/: CodebuddyAcpMessageMapper.cs  CodebuddyOptions.cs  CodebuddyProvider.cs
src/HagiCode.Libs.Providers/Codex/: CodexExecTransport.cs  CodexOptions.cs  CodexPooledThreadState.cs  CodexProvider.cs
src/HagiCode.Libs.Providers/Copilot/: CopilotCliCompatibility.cs  CopilotOptions.cs  CopilotProvider.cs  CopilotSdkRequest.cs  CopilotSdkStreamEvent.cs  GitHubCopilotSdkGateway.cs  ICopilotSdkGateway.cs  ICopilotSdkRuntime.cs
src/HagiCode.Libs.Providers/DeepAgents/: DeepAgentsAcpMessageMapper.cs  DeepAgentsLaunchResolver.cs  DeepAgentsOptions.cs  DeepAgentsProvider.cs
src/HagiCode.Libs.Providers/Gemini/: GeminiAcpMessageMapper.cs  GeminiOptions.cs  GeminiProvider.cs
src/HagiCode.Libs.Providers/Hermes/: HermesAcpMessageMapper.cs  HermesOptions.cs  HermesProvider.cs
src/HagiCode.Libs.Providers/IFlow/: IFlowAcpMessageMapper.cs  IFlowOptions.cs  IFlowProvider.cs
src/HagiCode.Libs.Providers/Kimi/: KimiAcpMessageMapper.cs  KimiOptions.cs  KimiProvider.cs
src/HagiCode.Libs.Providers/Kiro/: KiroAcpMessageMapper.cs  KiroOptions.cs  KiroProvider.cs
src/HagiCode.Libs.Providers/OpenCode/: OpenCodeApiModels.cs  OpenCodeFixtureServer.cs  OpenCodeHttpClient.cs  OpenCodeMessageMapper.cs  OpenCodeOptions.cs  OpenCodeProcessLauncher.cs  OpenCodeProvider.cs  OpenCodeStandaloneServerContracts.cs  OpenCodeStandaloneServerHost.cs  OpenCodeStandaloneServerProgram.cs
src/HagiCode.Libs.Providers/Pooling/: CliPoolFingerprintBuilder.cs  CliProviderPoolConfigurationRegistry.cs  CliProviderPoolCoordinator.cs  CliRuntimePool.cs  CliRuntimePoolEntry.cs  CliRuntimePoolLease.cs  CliRuntimePoolLeaseKind.cs  CliRuntimePoolRequest.cs
src/HagiCode.Libs.Providers/Properties/: AssemblyInfo.cs
src/HagiCode.Libs.Providers/QoderCli/: QoderCliAcpMessageMapper.cs  QoderCliOptions.cs  QoderCliProvider.cs
src/HagiCode.Libs.Skills/: HagiCode.Libs.Skills.csproj  README.md  ServiceCollectionExtensions.cs
src/HagiCode.Libs.Skills/OnlineApi/: IOnlineApiClient.cs  OnlineApiClient.cs  OnlineApiExceptions.cs  OnlineApiOperation.cs  OnlineApiOptions.cs
src/HagiCode.Libs.Skills/OnlineApi/Models/: AuditModels.cs  GitHubModels.cs  SearchModels.cs  TelemetryModels.cs  (+1 more)
tests/HagiCode.Libs.ConsoleTesting.Tests/: ClaudeConsoleIntegrationTests.cs  CodebuddyConsoleIntegrationTests.cs  CodexConsoleIntegrationTests.cs  CopilotConsoleIntegrationTests.cs  DeepAgentsConsoleIntegrationTests.cs  GeminiConsoleIntegrationTests.cs  HagiCode.Libs.ConsoleTesting.Tests.csproj  HermesConsoleIntegrationTests.cs  IFlowConsoleIntegrationTests.cs  KimiConsoleIntegrationTests.cs  KiroConsoleIntegrationTests.cs  OpenCodeConsoleIntegrationTests.cs  ProviderConsoleCommandDispatcherTests.cs  ProviderConsoleRunnerTests.cs  QoderCliConsoleIntegrationTests.cs
(+172 files in other folders)
