<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HagiCode.Libs.ClaudeCode.Console\HagiCode.Libs.ClaudeCode.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Codebuddy.Console\HagiCode.Libs.Codebuddy.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Copilot.Console\HagiCode.Libs.Copilot.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Codex.Console\HagiCode.Libs.Codex.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Gemini.Console\HagiCode.Libs.Gemini.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Hermes.Console\HagiCode.Libs.Hermes.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Kiro.Console\HagiCode.Libs.Kiro.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Kimi.Console\HagiCode.Libs.Kimi.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.QoderCli.Console\HagiCode.Libs.QoderCli.Console.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.ConsoleTesting\HagiCode.Libs.ConsoleTesting.csproj" />
    <ProjectReference Include="..\..\src\HagiCode.Libs.Providers\HagiCode.Libs.Providers.csproj" />
  </ItemGroup>
</Project>
