<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>HagiCode.Libs.Skills</PackageId>
    <Description>Skills-focused reusable infrastructure for HagiCode consumers. The first shipped module provides a typed online API client for search, well-known discovery, audit, telemetry, and GitHub metadata operations.</Description>
    <PackageTags>hagicode;skills;online-api;well-known;github;telemetry;audit</PackageTags>
    <Authors>HagiCode</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HagiCode-org/Hagicode.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/HagiCode-org/Hagicode.Libs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
  </ItemGroup>
</Project>
