<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>HagiCode.Libs.Core</PackageId>
    <Description>Core transport, process management, executable discovery, and runtime environment resolution for HagiCode CLI integrations.</Description>
    <PackageTags>hagicode;cli;transport;process;discovery;runtime</PackageTags>
    <Authors>HagiCode</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HagiCode-org/Hagicode.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/HagiCode-org/Hagicode.Libs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\nuget\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
  </ItemGroup>
</Project>
